#define SRC_CHAN iChannel1

// This buffer is the neighbour count of buffer B

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 invres = vec2(1.0/iResolution.x,1.0/iResolution.y);
    vec4  neighCount = texture(SRC_CHAN,(fragCoord+1.0)*invres) + 
   			     texture(SRC_CHAN,(fragCoord-1.0)*invres) + 
				 texture(SRC_CHAN,(fragCoord + vec2(1.0,0.0))*invres) + 
				 texture(SRC_CHAN,(fragCoord + vec2(1.0,-1.0))*invres) + 
				 texture(SRC_CHAN,(fragCoord + vec2(0.0,1.0))*invres) + 
				 texture(SRC_CHAN,(fragCoord + vec2(0.0,-1.0))*invres) + 
				 texture(SRC_CHAN,(fragCoord + vec2(-1.0,1.0))*invres) + 
				 texture(SRC_CHAN,(fragCoord + vec2(-1.0,0.0))*invres);
    fragColor = vec4(neighCount.xyz / 8.0,1.0);
    //fragColor.xyz = fragColor.yyy;

}